{
  "name": "react-shop",
  "version": "1.0.0",
  "description": "Proyecto en react e-shop",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "javascript",
    "html",
    "css"
  ],
  "author": "Juan Roa <jroar26@gmail.com>",
  "license": "MIT"
}
